# ═════════════════════════════════════════════════════════════════
# APEX 환경설정 (NEMESIS R4.2.1 포팅, TRASH=0.30)
# ═════════════════════════════════════════════════════════════════

# 거래모드 (paper-self | paper | real)
TRADING_MODE=paper-self

# 신호 타입 (spectral = R1.0 기본 / highcluster_laggard = R2.0 신규)
APEX_SIGNAL_TYPE=spectral

# 매매 모드
#   cluster_laggard_1430 = ★ APEX 재설계 (14:30 클러스터 laggard + 중가주 + 레짐가드, ap28)
#   static_1101 = 옛 R4.1'' / dynamic_v2500k = R4.2.1 동적 / h7 = 갭업(lookahead로 보류)
BUY_MODE=cluster_laggard_1430

# ── cluster_laggard_1430 엔진 설정 (ap28 채택 셀) ──
#   신호 14:30 / 진입 14:50 close / 청산 T+1 첫분봉 / corr≥0.15·size≥8·진입가 1만~5만·bottom3·cap2
APEX_DAILY_CAP=2
# 매수 트리거 cron — paper-self: 서랍/parquet 빌드(~18:00) 후. real 전환 시 '48 14 * * 1-5' + 실시간 시세
APEX_BUY_CRON=30 18 * * 1-5
# 레짐 가드: L1 트레일링40 임시휴면 / L2 롤링63<-8% OR 드로다운<-15% 레짐붕괴(래치)
REGIME_L1_TRAIL_DAYS=40
REGIME_L2_ROLL_DAYS=63
REGIME_L2_ROLL_CUT=-0.08
REGIME_L2_DD_CUT=-0.15

# 동적 매수 거래량 임계 (2,500,000 기본)
VOL_THRESHOLD=2500000

# 시장 필터 (KOSDAQ_ONLY | KOSDAQ_ETF | BOTH)
NEMESIS_MARKET_FILTER=KOSDAQ_ETF

# Python venv 경로
PYTHON_BIN=/Users/sean/Desktop/project/backtest/.venv/bin/python

# uv 바이너리 경로 (poll_minute_vol.py 실행)
UV_BIN=/opt/homebrew/bin/uv

# 저가주 가드 (R4.2.2, 0 = 비활성)
LOW_PRICE_GUARD=1000

# 분봉 데이터 로깅 (0 = 비활성, 1 = 활성)
VOL_TRACE_10S=0

# 전략 설정
TOTAL_CAPITAL=200000
CAPITAL_SHARE=100000
FEE_ROUND_TRIP=0.0035

# KIS API (실전/모의)
KIS_APP_KEY=your_kis_app_key
KIS_APP_SECRET=your_kis_app_secret
KIS_CANO=your_kis_account_number
KIS_ACNT_PRDT_CD=01

# KIS API (모의투자)
KIS_PAPER_APP_KEY=your_kis_paper_app_key
KIS_PAPER_APP_SECRET=your_kis_paper_app_secret
KIS_PAPER_CANO=your_kis_paper_account_number

# Discord 알림
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Gmail SMTP (이메일 알림)
GMAIL_USER=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# 타임존 (Asia/Seoul 고정)
TZ=Asia/Seoul

# 로깅
LOG_LEVEL=info
LOG_DIR=./logs
